[flake8]
exclude = .venv,.hypothesis,.git,__pycache__,resources.py
# E128: continuation line under-indented for visual indent
# E226: missing whitespace around arithmetic operator
# E265: Block comment should start with '#'
# E501: Line too long
# E402: module level import not at top of file
# E266: too many leading '#' for block comment
# F401: Unused import
# N802: function name should be lowercase
# P101: format string does contain unindexed parameters
# P102: docstring does contain unindexed parameters
# P103: other string does contain unindexed parameters
# D001: found assert_ replace it with assertTrue
ignore =
    E128,E226,E265,E501,E402,E266,
    F401,
    N802,
    P101,P102,P103,
    D001
max-complexity = 12
putty-ignore =
    /# pylint: disable=invalid-name/ : +N801,N806
    /# pragma: no mccabe/ : +C901
    /# flake8: disable=E131/ : +E131
    /# flake8: disable=N803/ : +N803
    /# flake8: disable=T002/ : +T002
    /# flake8: disable=F841/ : +F841
    /# flake8: disable=S001/ : +S001
copyright-check = True
copyright-regexp = # Copyright [\d-]+ .*
copyright-min-file-size = 110
